# nom::type::degats::description::cout::type1(int)-type2(int)-...&niveau_necessaire
Charge::NORMAL::10::La créature va charger son adversaire de tout son poids::1::0-1-2-3-4-5-6-7&2
Boul'Rock::TERRE::25::Un roc est lancé tel un boulet de canon sur l'adversaire::1::5-6&12
Brume::EAU::10::Une brume épaisse s'installe::1::0-1&12
Coup d'bec::AIR::15::La créature adverse est violemment bequetée::1::4&5
Eclair::ELEC::22::Un éclair s'abat sur l'adversaire pour le blesser::1::3-7&8
Bulles d'eau::EAU::12::Des bulles d'eau sont projetées sur l'adversaire pour le blesser::1::1&5
Coup d'tête::NORMAL::14::La créature donne un violent coup de tête à son adversaire::1::0-1-2-3-4-5-6-7-8-9&6
Découper::NORMAL::17::L'adversaire est découpé de lames accérées::1::0-1-2-3-4-5-6&10
Morsure::NORMAL::19::La créature mord son adversaire pour le blesser::1::0-1-2-3-4-5-6-7&5
Vague::EAU::14::Une vague submerge l'ennemi::1::5-1&7
Coup d'poing::NORMAL::20::Un violent coup de poing est donnée à l'ennemi::1::0-2-5-6&10
Poing de feu::FEU::18::Un poing de feu s'abat sur l'ennemi::1::0&5
Constriction::PLANTE::16::Des lianes enserrent l'adversaire pour le blesser::1::2-6&5
Electro'vague::PLASMA::25::Une vague d'ondes électriques déferle sur l'ennemi::1::7-3&12
Rayon d'Soleil::LUMIERE::10::Un rayon de soleil extrêmement lumineux frappe l'ennemi::1::8&13

# FEU     = 0  >> 1
# EAU     = 1  >> 3
# PLANTE  = 2  >> 1
# ELEC    = 3  >> 1
# AIR     = 4  >> 1
# NORMAL  = 5  >> 5
# TERRE   = 6  >> 1
# PLASMA  = 7  >> 1
# LUMIERE = 8  >> 1
# TENEBRE = 9  >> 0