........................................
........................................
......1*****************0...............
......*.................................
......*.................................
......*...........#..................o..
......*..............................o..
......*..............................o..
......**..............#..............o..
.......**............................o..
........*******......................o..
..............*.........................
..............2.........................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................